<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <section style="width:200px;">
            <h1>Welcome to youtube helper</h1>
            <p><strong>Next Video: Ctrl+Shift+E</strong></p>
            <p><strong>Previous Video: Ctrl+Shift+Q</strong></p>
            <p><strong>Pause Video: Ctrl+Shift+S</strong></p>
            <p><strong>Loop Video: Ctrl+Shift+L</strong></p>
            <div class="Download_button">
                <p><strong>Click to download</strong></p>
                <button id="download" ><img src="download-icon.png"/></button>
            </div>
        </section>

        <script src="popup.js"></script>
    </body>
</html>